{"flutter":{"platforms":{"android":{"default":{"projectId":"k-pathshala","appId":"1:12864215087:android:ceec7756dd1c6b42434eda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"k-pathshala","configurations":{"android":"1:12864215087:android:ceec7756dd1c6b42434eda"}}}}}}